<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Quidditch Team Picker</h1>
      </header>
      <main>
        <!--
        <div class="card picked">
          <div class="card-content">
            <img src="./img/000002.jpg" class="card-person" alt="Mary Potter" />
            <h3>Mary Potter</h3>
            <h4>Seeker</h4>
          </div>
          <div class="card-actions" data-person="2">
            <button class="add">Add</button>
            <button class="remove">Remove</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <img src="./img/000003.jpg" class="card-person" alt="Don Weasley" />
            <h3>Don Weasley</h3>
            <h4>Keeper</h4>
          </div>
          <div class="card-actions" data-person="3">
            <button class="add">Add</button>
            <button class="remove">Remove</button>
          </div>
        </div>
        
        -->
      </main>
      <aside>
        <h2>Your Team</h2>
        <p>
          Your team needs to have one Seeker, one Keeper, three Chasers, and two
          Beaters.
        </p>
        <dl class="team-members"></dl>
      </aside>
      <footer>
        <p>&copy; 2019 Turkey Stuff Inc.</p>
      </footer>
    </div>
    <div class="message"></div>
  </body>
</html>
